{>"layouts/manage" /}

{<body}
    <h2>Books</h2>
    <p><a href="/manage/categories/add">Add Category</a></p>
    <table>
      <thead>
    <tr>
      <th width="200">ID</th>
      <th width="200">Category Name</th>
      <th width="180"></th>
      <th width="180"></th>   
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1234567890</td>
      <td>Category Sample</td>
      <td><a class="button tiny" href="/manage/categories/edit/1">Edit</a></td>
      <td><a class="button tiny alert removeCategories" href="#">Delete</a></td>
    </tr>

    <tr>
      <td>1234567890</td>
      <td>Category Sample</td>
      <td><a class="button tiny" href="/manage/categories/edit/1">Edit</a></td>
      <td><a class="button tiny alert removeCategories" href="#">Delete</a></td>
    </tr>

    <tr>
      <td>1234567890</td>
      <td>Category Sample</td>
      <td><a class="button tiny" href="/manage/categories/edit/1">Edit</a></td>
      <td><a class="button tiny alert removeCategories" href="#">Delete</a></td>
    </tr>

    </tbody>
  </table>
{/body}
